<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Coin.cs">
    <Files>
      <File FileName="Assets/Scripts/Coin.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="13" Column="21" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="17" Column="15" />
      <File FileName="Assets/Scripts/CoinCounter.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>